[defaults]
# Collections installed in a non standard location
# https://avd.arista.com/5.1/docs/installation/collection-installation.html
collections_paths = ${PWD}/../../ansible_collections

# PENDING, enable Jinja2 extensions: loopcontrols and do
# https://jinja.palletsprojects.com/en/stable/extensions/

# For arista.avd collection
# https://avd.arista.com/5.1/docs/installation/collection-installation.html
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error

host_key_checking = False
inventory =./inventory/hosts.yml
gathering = explicit
retry_files_enabled = False
#filter_plugins = /home/avd/ansible-avd/plugins/filters
roles_path = roles
#collections_paths = /home/avd/ansible-cvp:/home/avd/ansible-avd:/home/avd/.ansible/collections/ansible_collections
#action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
#jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
interpreter_python = /bin/python3

# dlete, begin
#remote_tmp=/tmp
# dlete, end

[persistent_connection]
connect_timeout = 120
command_timeout = 120
