---
# Basic test scenarios for L2LS design.

# One POD with OSPF and one POD with BGP underlay routing
# No overlay or VRFs
# SVIs only in default VRF
# Two spine and two leaf switches per POD
# Core interfaces to non-existing core switch. (to test the underlay routing)

fabric_name: L2LS

mgmt_gateway: 172.31.0.1
