---
all:
  children:
    EOS_CLI_CONFIG_GEN_NEGATIVE_TESTS:
      hosts:
        router-bfd-dangerous-interval-false:
        router-bfd-dangerous-interval-not-set:
        conflicting-deprecated-and-new-keys:
        removed_keys:
