---
SITE1:
  children:
    CVP:
      hosts:
        cvp:
    SITE1_FABRIC:
      children:
        SITE1_SPINES:
          hosts:
            avd-ci-spine1:
            avd-ci-spine2:
        SITE1_LEAFS:
          hosts:
            avd-ci-leaf1:
            avd-ci-leaf2:
            avd-ci-leaf3:
            avd-ci-leaf4:
    SITE1_FABRIC_SERVICES:
      children:
        SITE1_SPINES:
        SITE1_LEAFS:
    SITE1_FABRIC_PORTS:
      children:
        SITE1_SPINES:
        SITE1_LEAFS:
