---

bgp_graceful_restart:
  enabled: false
  restart_time: 500 # this value should not get since since enable == false.

bgp_update_wait_for_convergence: true

overlay_rd_type:
  admin_subfield: 65001

overlay_rt_type:
  admin_subfield: 100000
